{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 14,
  "lineage": "98da17ea-6f44-4b08-c491-28820301c8b4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYUubv1oV0=",
            "id": "credible-art-418518/roles/editor/serviceAccount:github2@credible-art-418518.iam.gserviceaccount.com",
            "member": "serviceAccount:github2@credible-art-418518.iam.gserviceaccount.com",
            "project": "credible-art-418518",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_action"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_action",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github2",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "github2",
            "email": "github2@credible-art-418518.iam.gserviceaccount.com",
            "id": "projects/credible-art-418518/serviceAccounts/github2@credible-art-418518.iam.gserviceaccount.com",
            "member": "serviceAccount:github2@credible-art-418518.iam.gserviceaccount.com",
            "name": "projects/credible-art-418518/serviceAccounts/github2@credible-art-418518.iam.gserviceaccount.com",
            "project": "credible-art-418518",
            "timeouts": null,
            "unique_id": "105365436906655966672"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bkt_qw_george-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "credible-art-418518-cloud-build-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "NORTHAMERICA-NORTHEAST1",
            "logging": [],
            "name": "credible-art-418518-cloud-build-storage",
            "project": "credible-art-418518",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/credible-art-418518-cloud-build-storage",
            "soft_delete_policy": [
              {
                "effective_time": "2024-03-28T01:13:54.316Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://credible-art-418518-cloud-build-storage",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
